@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Fira Sans";
  box-sizing: border-box;
}

.wrapper > * {
  padding: 0.9em;
  padding-block: 5em;
}

.front-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2a2c44;
  position: relative;
}
.front-page .logo {
  position: absolute;
  top: 2em;
}
.front-page .side-contain:nth-of-type(1) {
  text-align: center;
  padding-block: 1.6em;
}
.front-page .side-contain:nth-of-type(2) {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.6em;
}
.front-page .side-contain:nth-of-type(2) .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.description {
  text-align: center;
  background: #1f2235;
}
.description p {
  max-width: 40ch;
  margin: 0 auto;
  line-height: 1.5;
  color: white;
}

.contact {
  background: #1f2235;
  color: white;
}
.contact .contact-cover {
  padding: 1.6em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact .contact-cover .separate {
  text-align: center;
}
.contact .contact-cover a {
  text-decoration: none;
  margin-top: 1em;
}

.footer {
  background: #2a2c44;
  text-align: center;
  color: white;
}

.expertise {
  background: #1f2235;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.expertise .expertise-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1em;
  gap: 0.9em;
}
.expertise .expertise-grid .expertise-contain {
  padding: 1em;
  text-align: center;
  background: #2a2c44;
  display: flex;
  min-width: 20ch;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.9em;
}
.expertise .expertise-grid .expertise-contain i {
  font-size: 1.4rem;
  color: #ff4052;
}

.activities {
  background: #1f2235;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.activities .activities-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}
.activities .activities-grid .activities-contain {
  background: #2a2c44;
  max-width: 16em;
  min-height: 24em;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-content: space-between;
}
.activities .activities-grid .activities-contain .activities-body {
  min-height: 6em;
  padding: 1em;
}
.activities .activities-grid .activities-contain .activities-body p {
  padding-block: 0.8em;
}
.activities .activities-grid .activities-contain .activities-foot {
  border-top: 1px solid grey;
  padding: 1em;
}

.skills {
  background: #1f2235;
  color: white;
}
.skills .header-font-sub {
  text-align: center;
}
.skills .skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  max-width: 70%;
  margin: 0 auto;
  margin-top: 0.9em;
  justify-content: center;
}
.skills .skills-grid .skills-contain {
  padding: 0.9em;
  text-align: center;
  min-width: 8em;
  background: #2a2c44;
}
.skills .skills-grid .skills-contain i {
  font-size: 1.6rem;
  margin-bottom: 0.4em;
  color: #ff4052;
}
@media (min-width: 37.6em) {
  .front-page {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 4em !important;
  }
  .front-page .side-contain:nth-of-type(2) {
    text-align: left;
  }

  .description p {
    max-width: 60ch;
    margin: 0 auto;
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
  }
}
img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.logo {
  width: 2em;
}

.profile {
  width: 12em;
}

.header-font {
  color: white;
}

.header-font-1 {
  font-size: 1rem;
  color: #a8a8a8;
  font-weight: 500;
}

.holder-image {
  width: 100%;
}

.navigation-link-cta {
  background: #ff4052;
  padding: 0.6em;
  color: white;
}

.navigation-link-outline {
  color: white;
  padding: 0.6em;
  border: 0.2px solid #aaaaaa;
}

.activities-title {
  font-size: 1rem;
}

.activities-desc {
  color: #acacac;
  font-size: 0.9em;
}

.social-icon {
  color: white;
  font-size: 1.2rem;
}

.social-links {
  padding-block: 1em;
}

.highlight {
  color: #ff4052;
}

/*# sourceMappingURL=styles.css.map */
